.login {
  background: pink;
  width: 100%;
  height: 100vh;
  .login-box {
    width: 450px;
    margin: 300px auto ;
    background: #ccc;
    .img-box {
      width: 50%;
      height: 50px;
      margin: 0 auto 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      //background: antiquewhite;
      img {
        width: 40%;
        height: 100%;
      }
      span {
        display: block;
        width: 60%;
        font-size: 18px;
        font-weight: 600;
      }
    }
  }
}