@import '../../node_modules/antd/dist/antd.css';

@bgcolor: #efefef;

body {
    font-size: 14px;
    color: #333;
    font-family: "微软雅黑";
    background: @bgcolor;
}
.app {
    height: 100vh;
}

header {
    height: 64px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 14px;
    background: #858585;
}

.app-middle-content{
    height: calc(100vh - 134px);
    //background: blueviolet;
    display: flex;
}

footer {
    height: 70px;
    background: #dbdada;
    text-align: center;
    line-height: 70px;
    color: #fff;
}
.header-right {
    width: 300px;
    height: 100%;
    //background: antiquewhite;
    display: flex;
    justify-content: right;
    align-items: center;
}
.header-left {
    width: 300px;
    height: 100%;
    //background: antiquewhite;
    display: flex;
    align-items: center;
}
.header-right-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    overflow: hidden;
    //background: aqua;
}
.header-right-username {
    height: 64px;
    margin-left: 14px;
    line-height: 64px;
    font-weight: 600;
    //background: burlywood;
    a {
        display: block;
        height: 64px;
        color: #575656;
    }
    a:hover {
        color: cornflowerblue;
    }
}
.header-left-logo {
    width: 48px;
    height: 48px;
    //background: pink;
    margin-right: 14px;
}
.header-logo {
    display: block;
    width: 100%;
    height: 100%;
    margin-right: 12px;
}
.header-left-title {
    height: 64px;
    line-height: 64px;
    font-size: 24px;
    font-weight: 600;
}

// 侧边栏
.slider-content {
    width: 256px;
    height: 100%;
    background: #64edd8;
}

// 内容
.container {
    width: calc(100vw - 256px);
    //height: 100%;
    padding: 12px;
    background: #e9e8e6;
    .container-content {
        background: #fff;
        overflow: auto;
        height: calc(100vh - 200px);
    }
}

// 面包屑
.ant-breadcrumb {
    height: 24px;
    margin-bottom: 12px;
    //background: coral;
}

